# Pod-Comandas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comanda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comanda/: CadastroLoginFragment.kt  DatePickerFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: arrow_back.xml  icon__google.xml  pod_comanda.xml
app/src/main/res/layout/: activity_main.xml  fragment_cadastro_login.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graphh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/comanda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
