<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroLoginFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/arrow_back"
                app:navigationIconTint="@color/white"
                app:title="Cadastro de usuário"
                app:titleTextColor="@color/white" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:endIconMode="dropdown_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_tipo_pessoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo Pessoa"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"

                android:hint="Nome"
                android:singleLine="true"
                android:textColorHint="@color/light_grey"
                android:visibility="visible"
                app:boxStrokeColor="@color/sea_green"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/sea_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNomeCadastroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutDataNascimentoCadastroUsuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:hint="Data de Nascimento"
                android:singleLine="true"
                android:textColorHint="@color/light_grey"
                android:visibility="visible"
                app:boxStrokeColor="@color/sea_green"
                app:hintTextColor="@color/sea_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDataNascimentoCadastroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEmailCadastroUsuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:singleLine="true"
                android:textColorHint="@color/light_grey"
                android:visibility="visible"
                app:boxStrokeColor="@color/sea_green"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/sea_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutDataNascimentoCadastroUsuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmailCadastroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPasswordCadastroUsuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:hint="Senha"
                android:singleLine="true"
                android:textColorHint="@color/light_grey"
                android:visibility="visible"
                app:boxStrokeColor="@color/sea_green"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/sea_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmailCadastroUsuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPasswordCadastroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPasswordRepeatCadastroUsuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:hint="Digite novamente sua senha"
                android:singleLine="true"
                android:textColorHint="@color/light_grey"
                android:visibility="visible"
                app:boxStrokeColor="@color/sea_green"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/sea_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutPasswordCadastroUsuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPasswordRepeatCadastroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSalvarCadastroUsuario"
                style="@android:style/Widget.Material.GridView"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_padrao"
                android:backgroundTint="@color/sea_green"
                android:elevation="2dp"
                android:text="SALVAR"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutPasswordRepeatCadastroUsuario"
                tools:ignore="ExtraText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>